### List employees
GET http://localhost:8080/api/employees

### Find employee by id
GET http://localhost:8080/api/employees/1

### Find employee by id - not found
GET http://localhost:8080/api/employees/888

### Create employees
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": "John Doe"
}

### Create employees with empty name
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": ""
}

### Update
PUT http://localhost:8080/api/employees/1
Content-Type: application/json

{
  "id": 1,
  "name": "Jack Doe"
}

### Update - not found
PUT http://localhost:8080/api/employees/888
Content-Type: application/json

{
  "id": 888,
  "name": "Jack Doe"
}

### Update with empty name
PUT http://localhost:8080/api/employees/100
Content-Type: application/json

{
  "id": 1,
  "name": ""
}

### Delete
DELETE http://localhost:8080/api/employees/1